<Window x:Class="MGE_WPF_LearnIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGE_WPF_LearnIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"
                    Width="150">
            <Button Name="AddCardSet" Click="AddCardSet_Click">Add Set</Button>
            <TextBlock HorizontalAlignment="Center">My Sets:</TextBlock>
            <ListView x:Name="CardSetListView" MouseLeftButtonUp="displaySelectedCardSet">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Set" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="# Cards" DisplayMemberBinding="{Binding CardAmount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Name="Menu" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Name="CardSetTitle">Title</TextBlock>
                <Button Click="AddCard">Add Card</Button>
                <Button>Remove Set</Button>
                <Button>Play Mode</Button>
            </StackPanel>
            <ListView x:Name="CardListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Front" DisplayMemberBinding="{Binding Front}"/>
                        <GridViewColumn Header="Back" DisplayMemberBinding="{Binding Back}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
